<!DOCTYPE html>
    <html>
    <head>
       <title>Ejercicio tabla de multiplicar html</title>
       <script src="Tabla de multiplicar.js"></script> 
       
    </head>
    <body>
        <h1>tabla</h1>
        <form> Señor usuario ingrese dos numeros </form>
        <form> le mostraremos el numero mayor, menor y la tabla del numero menor</form>
        <br>
    <form>
       <label> numero </label><input type="number" id="n1" type="text">
       <label> numero </label><input type="number" id="n2" type="text">
       <br> <br>

       <input type="button" value="mostrar" onclick="mostrar()">
    </form>
    </body>
